<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Sulang.Wpf.Common\Sulang.Wpf.Common.csproj" />
    <ProjectReference Include="..\..\..\common\Sulang.Wpf.Controls\Sulang.Wpf.Controls.csproj" />
    <ProjectReference Include="..\Sulang.Modules.Kernel.Core\Sulang.Modules.Kernel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Home\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
