<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastructure\Sulang.Wpf.Infrastructure\Sulang.Wpf.Infrastructure.csproj" />
    <ProjectReference Include="..\Sulang.Common\Sulang.Common.csproj" />
  </ItemGroup>

</Project>
